
spring.application.name=trainee
spring.datasource.url=jdbc:postgresql://postgres:5432/app_db
spring.datasource.username=postgres
spring.datasource.password=1111

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect=

spring.flyway.enabled=true
spring.flyway.locations=classpath:db.migration
spring.flyway.out-of-order=true

server.port=8080
